/*------------------------*/
/* brick about
/*------------------------*/

section.about .container.small {text-align: center;}
section.about .container p img {display: inline-block; border-radius: 100%; overflow: hidden; aspect-ratio: 1; width: 20rem; object-fit: cover;}
section.about .container h1 {margin: -0.75rem auto 1.5rem; font-size: 2.4rem;}
section.about .container h1 + p {padding-top: 0;}
section.about .container .buttons {justify-content: center;}

/*------------------------*/
/* brick intro
/*------------------------*/

section.intro {text-align: center; background: white; position: relative;}
section.intro img {margin: 3rem auto 0; width: 38rem;}
section.intro h1 + p {padding-top: 0;}

/*------------------------*/
/* brick cta
/*------------------------*/

section.cta {background: white;}
section.cta .twocols {display: flex;}
section.cta .twocols .text {flex: 2;}
section.cta .twocols .image {flex: 1;}
section.cta .twocols .image img {display: inline-block; width: 20rem;}
@media (max-width: 600px) {
    section.cta .twocols {flex-direction: column;}
    section.cta .twocols .text {text-align: center;}
    section.cta .twocols .image {text-align: left; display: none;}
}

/*------------------------*/
/* brick image
/*------------------------*/

section.image + section.image.alt {margin-top: 0!important;}
section.image.alt {background: var(--light); border-top: 0.1rem solid var(--light); border-bottom: 0.1rem solid var(--light);}
section.image.alt .container {direction: rtl;}
section.image.alt .container > div {direction: ltr;}
section.image .twocols .image {text-align: center; position: relative; height: 100%;}
section.image .twocols .image img {width: auto; display: block; max-width: 85%; width: 100%; margin: auto;}
@media (max-width: 600px) {
    section.image .twocols .image {text-align: left;}
}

/*------------------------*/
/* brick contact
/*------------------------*/

section.contact .twocols {align-items: flex-start;}

/*------------------------*/
/* brick title
/*------------------------*/

section.title .container.small {text-align: center;}
section.title:not(.bgimage) {padding-bottom: 3.25rem;}

/*------------------------*/
/* brick wide
/*------------------------*/

section.wide {max-width: 60rem; margin-left: auto; margin-right: auto;}
section.wide h1 {text-align: center;}
section.wide h1 + * {padding-top: 1.25rem;}

/*------------------------*/
/* brick map
/*------------------------*/

section.map div.map {padding: 3rem 0; aspect-ratio: auto; border-radius: 0;}
section.map div.map > .container {display: flex; justify-content: flex-end;}
section.map div.map > .container > div {background: white; padding: 2.5rem 3rem 2.5rem; border-radius: 1rem; position: relative; z-index: 2; min-width: 22rem; box-shadow: 0px 0px 1.5rem rgba(0,0,0,0.05);} 
section.map div.map > .container > div .buttons {padding: 0;}
@media (max-width: 55rem) {
    section.map div.map > .container {justify-content: center;}
}

/*------------------------*/
/* brick 404
/*------------------------*/

section.error404 > .container.small {text-align: center;}
section.error404 > .container.small h1 {font-size: 2.4rem;}

/*------------------------*/
/* brick reviews
/*------------------------*/

section.reviews .container.small {margin-bottom: 4.25rem; text-align: center;}

/*------------------------*/
/* brick features
/*------------------------*/

section.features .container.small {margin-bottom: 4rem; text-align: center;}
section.features + section.title {padding-top: 0;}

/*------------------------*/
/* brick posts
/*------------------------*/

section.posts .container.small {margin-bottom: 4rem; text-align: center;}
section.posts .grid {grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));}
section.posts .grid img {aspect-ratio: 2; width: 100%; object-fit: cover; border-radius: 1rem; margin-bottom: 0.251rem;}
section.posts .grid .meta, section.posts .grid .meta > div {display: flex; align-items: center; gap: 0.5rem;}
section.posts .grid .meta {color: var(--textDark); position: relative; margin: 0 0 0.75rem; gap: 1rem; font-size: 0.9rem;}
section.posts .grid .meta img {height: 1rem; width: 1rem; position: relative; border-radius: 0;}
section.posts .grid .meta ul {margin: 0; display: inline;}
section.posts .grid .meta ul li {display: inline;}
section.posts .grid li.placeholder {display: block!important;}
section.posts .grid .meta ul li::before {content: ","; margin-right: 0.4rem;}
section.posts .grid .meta ul li:first-child:before {content: none;}
section.posts .grid .summary .button {position: relative; bottom: 0.8rem;}
section.posts .filter {display: flex; justify-content: flex-end; align-items: center; gap: 0.75rem; margin: -2rem 0 1.25rem;}
section.posts .filter .tags {display: flex; margin: 0; gap: 0.75rem;}
section.posts .filter .tags li {list-style: none;}
section.posts .filter .tags.nofilter li {display: none;}
section.posts #loadmoreposts {position: relative; left: 50%; transform: translateX(-50%);}
section.posts .filter .tags li {
    list-style: none; 
    background: var(--textDark);
    color: white;
    padding: 0 0.5rem 0 1rem;
    font-size: 0.9rem;
    border-radius: 1.15rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 2rem;
    line-height: 1;
    white-space: nowrap;
}
section.posts .filter .tags li::after {
    content: "+";
    display: inline-block;
    margin-left: 1rem;
    font-size: 1.5rem;
    transform: rotate(45deg);
}
section.posts .filter select {
    border: 0;
    background: none;
    padding: 0.25em 0.75em;
    border: 1px solid var(--borderMedium);
}


/*------------------------*/
/* brick small
/*------------------------*/

section.small h1 {text-align: center;}

/*------------------------*/
/* brick docs
/*------------------------*/

section.docs {padding-top: 0!important; margin-top: -3rem;}
section.docs .container {display: flex; gap: 5rem;}
section.docs .container .menu {border-right: 1px solid rgba(0,0,0,0.1); width: 20rem; max-width: 20rem; padding: 2rem 0 3.2rem;}
section.docs .container .content {min-width: 0; min-height: 0; padding: 3.2rem 0; flex-grow: 1;}
section.docs .container .content > * {max-width: 45rem;}
section.docs .container .content > p img[src$=".svg"] {width: 100%; max-width: 30rem; margin: 3rem 0;}
section.docs .container .content .breadcrumbs {text-align: left;}

section.docs .container .menu h3 {display: none;}
section.docs .container .menu ul.nestedmenu {margin-left: 0; position: sticky; top: 8rem; margin-right: 5rem;}
section.docs .container .menu ul.nestedmenu li {list-style: none; padding: 0.15rem 0;}
section.docs .container .menu ul.nestedmenu li > ul {display: none;}
section.docs .container .menu ul.nestedmenu li > a::before {content: " "; display: inline-block; margin-right: 0.75rem; width: 0.5rem; text-align: center;}
section.docs .container .menu ul.nestedmenu > li > a::before {content: "-";}
section.docs .container .menu ul.nestedmenu li.haschildren > a::before {content: "â€º";}
section.docs .container .menu ul.nestedmenu li.haschildren.active > a::before {transform: rotate(90deg);}
section.docs .container .menu ul.nestedmenu li.active > ul {display: block;}
section.docs .container .menu ul.nestedmenu li.active > ul li:last-child {margin-bottom: 0.75rem;}
section.docs .container .menu ul.nestedmenu li > a {color: var(--textMedium); text-decoration: none; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; display: block;}
section.docs .container .menu ul.nestedmenu li.current > a {color: var(--textAccent);}

@media (max-width: 65rem) {
    section.docs {margin-top: -2rem;}
    section.docs .container {flex-direction: column-reverse; gap: 3rem;}
    section.docs .container .menu {width: 100%; max-width: 100%; padding-bottom: 0; border: 0;}
    section.docs .container .menu h3 {display: block;}
    section.docs .container .content {padding-bottom: 0;}
    section.docs .container .menu ul.nestedmenu {margin-top: 0.75rem;}
}