:root {
    --blue: #1e90ff;
    --white: #ffffff;
}
@font-face {
    font-display: swap;
    font-family: 'Signika';
    font-style: normal;
    font-weight: 700;
    src: url('/fonts/signika-v20-latin-700.woff2') format('woff2');
}
@font-face {
    font-display: swap;
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/heebo-v21-latin-regular.woff2') format('woff2');
}
@font-face {
    font-display: swap;
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 600;
    src: url('/fonts/heebo-v21-latin-600.woff2') format('woff2');
}
:root {
    --textDark: black;
    --textMedium: rgba(0,0,0,0.7);
    --borderMedium: rgba(0,0,0,0.2);
    --borderLight: rgba(0,0,0,0.075);
    --accent: black;
    --textAccent: black;
    --light: rgba(0,0,0,0.03);
}
img {filter: grayscale(100%);}


* {padding: 0; margin: 0; box-sizing: border-box;}
html {font-size: clamp(14px, 2vw, 16px); line-height: 1.7; height: 100%; scroll-behavior: smooth; background: var(--light);}
body {font-family: 'Heebo', sans-serif; font-size: 1rem; color: var(--textMedium); background: white;}
.container {margin: 0 auto; max-width: 84rem; padding: 0 clamp(1rem,4vw,3rem);}
img {max-width: 100%; display: block;}
a {color: var(--textMedium);}
h1, h2, a.logo {font-family: 'Signika', sans-serif; line-height: 1.2; font-size: 2.4rem; color: var(--textDark);}
h1 {font-size: 3rem; margin-bottom: 1.75rem;}
h2 {margin-top: 3.5rem; margin-bottom: 1.25rem;}
h2:first-child {margin-top: 0;}
h3 {color: var(--textDark); line-height: 1.25; font-size: 1.25rem; margin-bottom: 0.4rem; padding-top: 1rem;}
p, ul, ol, .box.map {margin-bottom: 1.7em;}
ul {margin-left: 1rem;}
ol {margin-left: 2rem;}
hr {margin: 3.5rem 0; height: 1px; background: rgba(0,0,0,0.1); border: 0;}
p > img {border-radius: 1rem; overflow: hidden;}


/*------------------------*/
/* logo
/*------------------------*/

a.logo {font-size: 1.8rem; font-weight: bold; text-decoration: none; color: var(--textDark);}
a.logo img.inline {height: 2rem;}
a.logo > div {display: flex; gap: 0.8rem; align-items: center;}
a.logo > div > div span {display: block;}
a.logo > div.has_subtitle {gap: 1rem;}
a.logo > div.has_subtitle > div span:nth-child(1) {line-height: 1.2;}
a.logo > div.has_subtitle > div span:nth-child(2) {font-family: 'Heebo', sans-serif; font-size: 0.75rem; font-weight: normal;}

/*------------------------*/
/* preheader
/*------------------------*/

.preheader {background: var(--textDark); font-size: 0.9rem; padding: 0.4rem 0; border-bottom: 0.1rem solid var(--light); font-weight: 600;}
.preheader, .preheader a {color: white;}
.preheader .container {display: flex; justify-content: space-between;}
.preheader .container a.icon {text-decoration: none; margin-right: 2rem;}
.preheader .container a.icon img {
    height: 0.8em; 
    display: inline-block; 
    vertical-align: middle;
    margin-right: 0.2rem;
    position: relative;
    bottom: 0.1em;
    filter: invert(1);
}
.preheader.light {background: var(--light); font-weight: normal;}
.preheader.light, .preheader.light a {color: var(--textMedium);}
.preheader.light .container a.icon img {filter: invert(0);}
@media (max-width: 600px) {
    .preheader .container {justify-content: center;}
    .preheader .container .icons {display: none;}
}


/*------------------------*/
/* header
/*------------------------*/

header {position: relative; top: 0; background: white; z-index: 9;}
header > .container {padding-top: 1.5rem; padding-bottom: 1.5rem;}
header.sticky {box-shadow: 0 0 0.5rem rgba(0,0,0,0.1); background: white; position: sticky}
header.sticky > .container {padding-top: 0.75rem; padding-bottom: 0.75rem;}
header a {text-decoration: none;}
header ul {display: flex; justify-content: flex-end; gap: 2rem; margin: 0;}
header ul li {list-style: none; position: relative;}
header nav > ul > li a {font-weight: bold; color: var(--textDark); padding: 0.80rem 0 0.65rem 0; display: block; white-space: nowrap;}
header nav > ul > li::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0.6rem;
    width: 100%;
    height: 0.05rem;
    background-color: var(--textDark);
    transform: scaleX(0);
    transition: transform 0.15s ease-in-out;
}
header nav > ul > li:hover::after,
header nav > ul > li.active::after {transform: scaleX(1);}
header nav > ul > li > ul {
    opacity: 0;
    transform: translateY(0.25rem);
    position: absolute;
    box-shadow: 0px 0px 1.5rem rgba(0,0,0,0.1);
    margin-left: -1rem;
    background: white;
    border-radius: 0.4rem;
    text-align: left;
    padding: 0.75rem 0 0.85rem;
    z-index: 99;
    transition: all 0.1s ease-in-out;
    pointer-events: none;
    display: block;
    font-size: 0.95rem;
}
header nav > ul > li > ul li a {padding: 0.3rem 2rem 0.3rem 1rem; font-weight: normal;}
header nav > ul > li:hover > ul {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}
header nav > ul > li.haschildren > a::after {
    content:""; 
    width: 0.3rem; 
    height: 0.3rem; 
    border: 0.15rem solid var(--textDark); 
    border-left: 0; 
    border-top: 0;
    margin-left: 0.4rem;
    position: relative;
    bottom: 0.19rem;
    display: inline-block;
    transform: rotate(45deg);
}


header > .container {display: flex; align-items: center;}
header > .container > div {flex: 3; text-align: center;}
header > .container > div:first-child {flex: 1; text-align: left;}
header > .container.has_cta > div:nth-child(3) {flex: 1; text-align: right;}
header > .container.has_cta ul {justify-content: center;}
header + section.hasbackgroundcolor {margin-top: 0;}

/*------------------------*/
/* footer
/*------------------------*/

footer {background: var(--light); margin-top: 2rem; border-top: 0.1rem solid var(--light);}
footer a {text-decoration: none;}
footer .logo > div.has_subtitle {padding-bottom: 0.5rem;}
footer ul {display: flex; justify-content: center; gap: 2rem; margin: 0;}
footer ul li {list-style: none; position: relative;}
footer ul li a {color: var(--textMedium);}
footer .container {display: flex; align-items: center;}
footer .container > div {flex: 3; text-align: center;}
footer .container > div:first-child {flex: 1; text-align: left;}
footer .container > div:last-child {flex: 1; text-align: right;}
footer .container > div:first-child:last-child {text-align: center;}
footer, footer > div:last-child a {color: var(--textMedium); text-decoration: none;}
footer .container {padding-top: 3rem; padding-bottom: 3rem;}
footer > div:last-child {border-top: 1px solid var(--borderLight); font-size: 0.9rem;}
footer > div:last-child .container {justify-content: center; padding-top: 1.7rem; padding-bottom: 1.75rem;}
footer ul.buttons {justify-content: flex-end; padding: 0;}
@media (max-width: 1000px) {
    footer .container {flex-direction: column; gap: 1rem; align-items: center;}
    footer ul {margin: 0.25rem 0 0.5rem;}
}

/*------------------------*/
/* mobile menu
/*------------------------*/

#togglemenu {
    display: none; 
    background: transparent url(/img/menu.svg) center center / 2rem auto no-repeat; 
    border: 0; 
    color: transparent; 
    overflow: hidden; 
    width: 3rem; 
    height: 3rem; 
    vertical-align: middle; 
    margin-right: -0.75rem;
    box-shadow: none!important;
    right: clamp(1rem,4vw,3rem); 
    transition: none;
    position: absolute;
}
body.mobilemenu #togglemenu {display: block;}
body.mobilemenu header.sticky + #togglemenu {position: fixed; top: 0.75rem; margin-top: 0;}
body.mobilemenu header {margin-bottom: 2rem;}
body.mobilemenu header + section.hasbackgroundcolor {margin-top: -2rem;}
body.mobilemenu header .nav {display: grid; transition: grid-template-rows 0.3s ease-in-out;}
body.mobilemenu header > div.container {display: grid; grid-template-areas: "logo cta" "menu menu";}
body.mobilemenu header > div.container > div:nth-child(1) {grid-area: logo;}
body.mobilemenu header > div.container > div:nth-child(2) {
    grid-area: menu; 
    position: fixed;
    background: var(--textDark);
    color: white;
    transform: translateX(100%);
    width: 100%;
    right: 0;
    max-width: 20rem;
    transition: all 0.2s ease-in-out;
    z-index: 2;
    top: 0;
    height: 100vh;
}
body.mobilemenu header > div.container > div:nth-child(3) {grid-area: cta;}
body.mobilemenu header > .container.has_cta > div:nth-child(3) .button {margin-right: 3rem;}
body.mobilemenu header nav > ul {flex-direction: column; gap: 0rem; text-align: left; margin: 4rem 0;}
body.mobilemenu header nav > ul > li::after {content: none;}
body.mobilemenu header nav > ul > li a, 
body.mobilemenu header nav > ul > li > ul li a {padding: 0.5rem 2.25rem;}
body.mobilemenu header nav > ul > li > ul {
    position: relative; 
    box-shadow: none; 
    margin: 0 0 0 2rem; 
    padding: 0; 
    text-align: left;
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
    background: transparent;
    border-radius: 0;
}

/*------------------------*/
/* menu shown
/*------------------------*/

body.mobilemenu.menushown #togglemenu {
    background: transparent url(/img/close.svg) center center / 2rem auto no-repeat; 
    z-index: 10; 
    position: fixed; 
    top: 1rem; 
    filter: invert(1);
}
body.mobilemenu.menushown header > div.container > div:nth-child(2) {transform: translateX(0%);}
body.mobilemenu.menushown header nav > ul > li a {color: white;}

@media (max-width: 400px) {
    header .button {display: none;}
}

/*------------------------*/
/* sections general
/*------------------------*/

section, section.image.alt {padding: 4.5rem 0 6rem;}
section .twocols {display: grid; grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); grid-gap: 5.5rem clamp(2rem, 5vw, 5rem);}
section .twocols > div {display: flex; flex-direction: column; justify-content: center;}
section .container.small > * {text-align: center; max-width: 40rem; margin-left: auto; margin-right: auto;}
section.hasbackgroundcolor {padding: 0; margin-top: 2rem;}
section.hasbackgroundcolor + section.hasbackgroundcolor {padding-top: 3.5rem;}
section.bgimage.hasbackgroundcolor + section:not(.hasbackgroundcolor) {margin-top: 1.5rem;}
section :last-child {margin-bottom: 0;}
section:not(.hasbackgroundcolor) + section:not(.hasbackgroundcolor) {padding-top: 2rem;}
section.hasbackgroundcolor + footer {margin-top: 7.5rem;}
section.stickstofooter + footer {margin-top: 0; border-top: 0;}

/*------------------------*/
/* box
/*------------------------*/

div.box {background: var(--light); border: 0.1rem solid var(--light); padding: 3.5rem clamp(2rem, 5vw, 5rem); border-radius: 1rem; position: relative;}
div.box:not(:last-child) {margin-bottom: 1.7em;}
div.box p img {border-radius: 0;}

/*------------------------*/
/* map
/*------------------------*/

div.map {aspect-ratio: 2.25; width: 100%; border-radius: 1rem;}
div.map {position: relative; background-position: center calc(50% + 2rem); background-repeat: repeat;}
div.map::after {
    content: ""; 
    width: 100%; 
    height: 100%; 
    background: url(/img/marker.svg) center center / auto 4rem no-repeat; 
    left: 0; 
    top: 0;
    position: absolute;
    display: block;
}

/*------------------------*/
/* image
/*------------------------*/

div:not(.box) > .image {padding: 0 2rem;}
div:not(.box) > .image img {border-radius: 0; max-width: calc(100% - 2rem);}
@media (max-width: 600px) {
    div:not(.box) > .image {padding: 0;}
    div:not(.box) > .image img {max-width: 100%;}
}

/*------------------------*/
/* forms
/*------------------------*/

form > div {display: flex; flex-direction: column; gap: 0.25rem; margin-bottom: 1rem;}
form > div.radio + div.radio {margin-top: -1rem;}
input, textarea, select {
    font-family: 'Heebo', sans-serif;
    font-size: 1rem;
    padding: 0.5em 0.5em;
    border: 1px solid var(--borderMedium);
    color: var(--textDark);
    border-radius: 0.25rem;
}
textarea {resize: vertical; height: 9rem;}
input[type="checkbox"], input[type="radio"] {margin-right: 0.5rem;} 
form > div.submit {padding-top: 0.5rem;}
form h3 {padding-top: 0; padding-bottom: 1rem;}

/*------------------------*/
/* buttons
/*------------------------*/

.button, button {
    background: var(--accent); 
    color: white;
    text-decoration: none;
    padding: 0.7em 1.25em;
    font-weight: bold;
    display: inline-block;
    font-size: 1rem;
    border-radius: 0.4rem;
    border: 0;
    transition: all 0.15s ease-in-out;
    cursor: pointer;
}
.button.secondary {background: var(--textDark);}
.button.secondary:hover {background: transparent; color: var(--textDark); box-shadow: inset 0 0 0 0.1rem var(--textDark);}
.button.icon {
    padding: 0; 
    position: relative; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    aspect-ratio: 1;
    width: 2.25rem;
}
.button.icon img {
    width: calc(100% - 1.25em); 
    height: calc(100% - 1.25em);
    filter: invert(1);
}
.button.icon:hover {background: var(--textDark); box-shadow: inset 0 0 0 0.1rem var(--textDark);}
.button:hover, button:hover,
.button.ghost {background: transparent; color: var(--textAccent); box-shadow: inset 0 0 0 0.1rem var(--accent);}
.button.ghost:hover {color: white; background: var(--accent);}
.button.smaller {padding: 0.4rem 1rem;}
p > .button {margin: 0.5rem 0;}
ul.buttons {gap: 1rem; margin-left: 0; display: flex; padding: 0.5rem 0;}
ul.buttons li {list-style: none;}
ul.buttons.social .button {background: var(--textDark);}
ul.buttons.social .button:hover {background: var(--accent); box-shadow: inset 0 0 0 0.1rem var(--accent);}

/*------------------------*/
/* overlay
/*------------------------*/

.overlay {position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: 1;}

/*------------------------*/
/* grid
/*------------------------*/

ul.grid {display: grid; grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); grid-gap: 1.55rem 1.5rem; margin: 0;}
ul.grid li {list-style: none; position: relative;}

/*------------------------*/
/* reviews
/*------------------------*/

ul.reviews {padding-bottom: 1rem;}
ul.reviews li div.box {display: flex; flex-direction: column-reverse; padding: 2.25rem 2rem; height: 100%; justify-content: space-between; gap: 2rem;}
ul.reviews li div.box .avatar {height: 3.25rem; width: 3.25rem; border-radius: 100%; object-fit: cover; filter: grayscale(100%);}
ul.reviews li div.box h3 {margin: 0; line-height: 1.45; font-size: 1.1rem; padding: 0;}
ul.reviews li div.box .function {color: var(--textDark); line-height: 1.45;}
ul.reviews li div.box .quote + p {margin-bottom: 2.5rem;}
ul.reviews li div.box .quote {margin-bottom: 2rem; height: 1.25rem; display: none;}
ul.reviews li div.box .stars {display: flex; gap: 0.25rem; margin: 0 0 1.5rem;}
ul.reviews li div.box .stars img {height: 1rem;}
ul.reviews li div.box > div:nth-child(1) {display: flex; gap: 1rem; align-items: center;}

/*------------------------*/
/* features
/*------------------------*/

ul.features {gap: 4rem 3rem; padding-bottom: 1rem;}
ul.features li {text-align: center;}
ul.features li img {aspect-ratio: 1.5; object-fit: contain; width: 100%;}
ul.features li p.image {margin-bottom: 1rem;}
ul.features li p.image + h3 {padding-top: 0;}
ul.features li.has_icon p.image {display: inline-block; padding: 1.5rem; border-radius: 100%; border: 0.1rem solid var(--accent);}
ul.features li.has_icon p.image img {aspect-ratio: 1; object-fit: contain; width: 3rem; margin: 0 auto; border-radius: 0;}

/*----------------- BRICKS -------------------*/

/*------------------------*/
/* brick about
/*------------------------*/

section.about .container p img {display: inline-block; border-radius: 100%; overflow: hidden;}
section.about .container h1 {margin-top: -1rem; font-size: 2.4rem;}
section.about .container .buttons {justify-content: center;}

/*------------------------*/
/* brick intro
/*------------------------*/

section.intro {text-align: center; background: white; position: relative;}
section.intro img {margin: 3rem auto 0; width: 38rem;}
section.intro.bgimage .overlay {background: rgba(0,0,0,0.3);}
section.intro.bgimage .container {position: relative; z-index: 2; color: white; padding-top: 5.5rem; padding-bottom: 5.5rem;} 
section.intro.bgimage .container h1,
section.intro.bgimage .container h2 {color: white;}

/*------------------------*/
/* brick cta
/*------------------------*/

section.cta {background: white;}
section.cta .twocols {display: flex;}
section.cta .twocols .text {flex: 2;}
section.cta .twocols .image {flex: 1;}
section.cta .twocols .image img {display: inline-block; width: 20rem;}
@media (max-width: 600px) {
    section.cta .twocols {flex-direction: column;}
    section.cta .twocols .image {text-align: left; display: none;}
}

/*------------------------*/
/* brick image
/*------------------------*/

section.image.alt {background: var(--light); border-top: 0.1rem solid var(--light); border-bottom: 0.1rem solid var(--light);}
section.image.alt .container {direction: rtl;}
section.image.alt .container > div {direction: ltr;}
section.image .twocols .image {text-align: center;}
section.image .twocols .image img {width: auto; display: inline-block; width: 29rem}
@media (max-width: 600px) {
    section.image .twocols .image {text-align: left;}
}

/*------------------------*/
/* brick contact
/*------------------------*/

section.contact .twocols {align-items: flex-start;}

/*------------------------*/
/* brick title
/*------------------------*/

section.title {padding-bottom: 3.25rem;}

/*------------------------*/
/* brick wide
/*------------------------*/

section.wide {max-width: 60rem; margin-left: auto; margin-right: auto;}

/*------------------------*/
/* brick map
/*------------------------*/

section.map div.map {padding: 3rem 0; aspect-ratio: auto; border-radius: 0;}
section.map div.map > .container {display: flex; justify-content: flex-end;}
section.map div.map > .container > div {background: white; padding: 2.5rem 3rem 2.5rem; border-radius: 1rem; position: relative; z-index: 2; min-width: 22rem; box-shadow: 0px 0px 1.5rem rgba(0,0,0,0.05);} 
@media (max-width: 55rem) {
    section.map div.map > .container {justify-content: center;}
}

/*------------------------*/
/* brick 404
/*------------------------*/

section.error404 > .container p:first-child > img {margin-top: -1rem;}
section.error404 > .container h1 {font-size: 2.4rem;}

/*------------------------*/
/* brick reviews
/*------------------------*/

section.reviews .container.small {margin-bottom: 4.25rem;}

/*------------------------*/
/* brick features
/*------------------------*/

section.features .container.small {margin-bottom: 4.75rem;}